upstream purchase {
    server purchase-service:5000;
}

upstream shop {
    server shop-service:5001;
}

upstream factory {
    server factory-service:5002;
}


server {
    listen 8080;
    location /api/user/ {
        proxy_pass http://purchase;
    }
    location /api/shop/ {
        proxy_pass http://shop;
    }
    location /api/factory/ {
        proxy_pass http://factory;
    }
}