upstream purchase {
    server purchase-service:5000;
}

upstream shop {
    server shop-service:5001;
}

upstream factory {
    server factory-service:5002;
}

upstream swagger {
    server swagger:8080;
}


server {
    listen 8000;
    location /api/user/ {
        proxy_pass http://purchase;
    }
    location /api/shop/ {
        proxy_pass http://shop;
    }
    location /api/factory/ {
        proxy_pass http://factory;
    }
    location / {
        proxy_pass http://swagger;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}